@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root{
  --green: #4cae4c;
  --blue: #1875e8;
}
body {
  font-family: Arial, sans-serif;
  background-size: auto;
  background-color: #0a2e5c;
  background-repeat: no-repeat;
  /* Hace que la imagen cubra todo el área del elemento */
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  align-items: center;
}

body::before{
  content: "";
  position: absolute;
  background-image: url('../img/fondo.svg');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
}

input[type="text"],
input[type="number"] {
  font-size: 1rem;
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 40px;
  width: fit-content;
  background-color: var(--blue);
  color: #fff;
  font-size: 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btnAdd{
  display: block;
}

.btnAdd:hover{
  background-color: var(--green);
}

.btnSaveChanges{
  display: none;
}

.btnSaveChanges:hover{
  background-color: var(--green);
}

.btnRemove{
  background-color: #b22323;
  transition: all ease 0.3s;
}

.btnUpdate{
  background-color: var(--green);
  transition: all ease 0.3s;
}

.btnRemove:hover, .btnUpdate:hover{
  filter: brightness(1.3);
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
  max-height: fit-content;
  overflow-y: auto;
  width: 100%;
}

ul li {
  padding: 10px;
  background-color: #041832;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li:last-child {
  border-bottom: none;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  min-height: 80vh;
  margin: 0px auto;
  background: linear-gradient(
      0deg,
      rgba(20, 68, 128, 0.3),
      rgba(20, 68, 128, 0.3)
    ),
    linear-gradient(0deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));

  border-radius: 24px;
  color: white;
  box-shadow: 4px 4px 20px 0px #01080e26;
  border: 1px solid var(--blue);
}

.container {
  display: flex;
  gap: 45px;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.img-container {
  display: flex;
  justify-content: center;
}

.title-container {
    height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.title {
    font-family: "Chakra Petch", sans-serif;
    margin: 0 auto;
    text-align: center;
}

.title2{
    font-size: 1em;
    color: var(--blue);
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  gap: 20px;
}

.total {
  font-size: 24px;
  text-align: center;
  color: #fff;
  margin-bottom: 5%;
}

.redAlert{
  background-color: red;
  font-size: 0.9em;
  width: 100%;
  padding: 0.7em;
  display: none;
  justify-content: center;
  text-align: center;
}

.not-allowed{
  opacity: 0.3;
  cursor: not-allowed;
}

/* ==================================================================== */
/* MEDIA QUERYS */
/* ==================================================================== */

/* ==================================================================== */
/* PC PEQUEÑO - IPAD GRANDE */
/* ==================================================================== */

@media (max-width: 1024px) {

  .main-container{
    width: 80%;
    font-size: 1.5em;
  }

  .form-group{
    width: 70%;
  }

  .form-group input, button{
    font-size: 1em;
  }

  .total{
    font-size: 1.5em;
  }
}

/* ==================================================================== */
/* IPAD MEDIANO */
/* ==================================================================== */

@media (max-width: 850px) {

  .main-container{
    width: 90%;
  }
}

/* ==================================================================== */
/* PHONE */
/* ==================================================================== */

@media (max-width: 500px) {

  .main-container{
    font-size: 1em;
  }

  ul li {
    flex-direction: column;
    row-gap: 1em;
  }
}

